{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../Control Plane"
		},
		{
			"path": "../../../Ingestion Plane"
		},
		{
			"path": "../../../Model Plane v2"
		},
		{
			"path": "../../../Data Plane"
		},
		{
			"path": "../../../Application Plane"
		}
	],
	"settings": {}
}