{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "verevonv3-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    },
    {
      "name": "verevonv3-docker",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "while true; do sleep 60; done"],
      "port": 3186
    },
    {
      "name": "remote-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "remote-dev", "dev", "--port", "5183", "--strictPort"],
      "port": 5183,
      "autoPort": false
    }
  ]
}
