{
  "name": "@velion/integration-core",
  "version": "0.1.0",
  "private": true,
  "description": "Velion first-party integration-core service",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@nangohq/node": "^0.69.47",
    "fastify": "^5.6.1",
    "nats": "^2.29.3",
    "pg": "^8.16.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
