{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../firecrawl"
		},
		{
			"path": "../../../../claude-code-fork"
		},
		{
			"path": "../../../../everything-claude-code"
		}
	],
	"settings": {}
}